(((((((seq1:0.2,seq2:0.2):0,(seq3:0.2, seq4:0.2):0):0,seq5:0.2):0.3,
(((seq6:0.2,seq7:0.2):0,(seq8:0.2,seq9:0.2):0):0,seq10:0.2):0.3):0.3,
((((seq11:0.2,seq12:0.2):0,(seq13:0.2,seq14:0.2):0):0,seq15:0.2):0.3,
(((seq16:0.2,seq17:0.2):0,(seq18:0.2,seq19:0.2):0):0,seq20:0.2):0.3):0.3):0.1,
(((((seq21:0.2,seq22:0.2):0,(seq23:0.2, seq24:0.2):0):0,seq25:0.2):0.3,
(((seq26:0.2,seq27:0.2):0,(seq28:0.2,seq29:0.2):0):0,seq30:0.2):0.3):0.3,
((((seq31:0.2,seq32:0.2):0,(seq33:0.2,seq34:0.2):0):0,seq35:0.2):0.3,
(((seq36:0.2,seq37:0.2):0,(seq38:0.2,seq39:0.2):0):0,seq40:0.2):0.3):0.3):0.1):0.1,

(((((((seq41:0.2,seq42:0.2):0,(seq43:0.2, seq44:0.2):0):0,seq45:0.2):0.3,
(((seq46:0.2,seq47:0.2):0,(seq48:0.2,seq49:0.2):0):0,seq50:0.2):0.3):0.3,
((((seq51:0.2,seq52:0.2):0,(seq53:0.2,seq54:0.2):0):0,seq55:0.2):0.3,
(((seq56:0.2,seq57:0.2):0,(seq58:0.2,seq59:0.2):0):0,seq60:0.2):0.3):0.3):0.1,
(((((seq61:0.2,seq62:0.2):0,(seq63:0.2, seq64:0.2):0):0,seq65:0.2):0.3,
(((seq66:0.2,seq67:0.2):0,(seq68:0.2,seq69:0.2):0):0,seq70:0.2):0.3):0.3,
((((seq71:0.2,seq72:0.2):0,(seq73:0.2,seq74:0.2):0):0,seq75:0.2):0.3,
(((seq76:0.2,seq77:0.2):0,(seq78:0.2,seq79:0.2):0):0,seq80:0.2):0.3):0.3):0.1):0.1,

((((((seq81:0.2,seq82:0.2):0,(seq83:0.2, seq84:0.2):0):0,seq85:0.2):0.3,
(((seq86:0.2,seq87:0.2):0,(seq88:0.2,seq89:0.2):0):0,seq90:0.2):0.3):0.3,
((((seq91:0.2,seq92:0.2):0,(seq93:0.2,seq94:0.2):0):0,seq95:0.2):0.3,
(((seq96:0.2,seq97:0.2):0,(seq98:0.2,seq99:0.2):0):0,seq100:0.2):0.3):0.3):0.1,
(((((seq101:0.2,seq102:0.2):0,(seq103:0.2, seq104:0.2):0):0,seq105:0.2):0.3,
(((seq106:0.2,seq107:0.2):0,(seq108:0.2,seq109:0.2):0):0,seq110:0.2):0.3):0.3,
((((seq111:0.2,seq112:0.2):0,(seq113:0.2,seq114:0.2):0):0,seq115:0.2):0.3,
(((seq116:0.2,seq117:0.2):0,(seq118:0.2,seq119:0.2):0):0,seq120:0.2):0.3):0.3):0.1):0.1));