(((((((((seq1:0.2,seq2:0.2):0,(seq3:0.2, seq4:0.2):0):0,seq5:0.2):0.3,
(((seq6:0.2,seq7:0.2):0,(seq8:0.2,seq9:0.2):0):0,seq10:0.2):0.3):0.3,
((((seq11:0.2,seq12:0.2):0,(seq13:0.2,seq14:0.2):0):0,seq15:0.2):0.3,
(((seq16:0.2,seq17:0.2):0,(seq18:0.2,seq19:0.2):0):0,seq20:0.2):0.3):0.3):0.1,
(((((seq21:0.2,seq22:0.2):0,(seq23:0.2, seq24:0.2):0):0,seq25:0.2):0.3,
(((seq26:0.2,seq27:0.2):0,(seq28:0.2,seq29:0.2):0):0,seq30:0.2):0.3):0.3,
((((seq31:0.2,seq32:0.2):0,(seq33:0.2,seq34:0.2):0):0,seq35:0.2):0.3,
(((seq36:0.2,seq37:0.2):0,(seq38:0.2,seq39:0.2):0):0,seq40:0.2):0.3):0.3):0.1):0.1,


((((((seq81:0.2,seq82:0.2):0,(seq83:0.2, seq84:0.2):0):0,seq85:0.2):0.3,
(((seq86:0.2,seq87:0.2):0,(seq88:0.2,seq89:0.2):0):0,seq90:0.2):0.3):0.3,
((((seq91:0.2,seq92:0.2):0,(seq93:0.2,seq94:0.2):0):0,seq95:0.2):0.3,
(((seq96:0.2,seq97:0.2):0,(seq98:0.2,seq99:0.2):0):0,seq100:0.2):0.3):0.3):0.2,
(((((seq101:0.2,seq102:0.2):0,(seq103:0.2, seq104:0.2):0):0,seq105:0.2):0.3,
(((seq106:0.2,seq107:0.2):0,(seq108:0.2,seq109:0.2):0):0,seq110:0.2):0.3):0.3,
((((seq111:0.2,seq112:0.2):0,(seq113:0.2,seq114:0.2):0):0,seq115:0.2):0.3,
(((seq116:0.2,seq117:0.2):0,(seq118:0.2,seq119:0.2):0):0,seq120:0.2):0.3):0.3):0.2)),


(((((((seq201:0.2,seq202:0.2):0,(seq203:0.2, seq204:0.2):0):0,seq205:0.2):0.3,
(((seq206:0.2,seq207:0.2):0,(seq208:0.2,seq209:0.2):0):0,seq210:0.2):0.3):0.3,
((((seq211:0.2,seq212:0.2):0,(seq213:0.2,seq214:0.2):0):0,seq215:0.2):0.3,
(((seq216:0.2,seq217:0.2):0,(seq218:0.2,seq219:0.2):0):0,seq220:0.2):0.3):0.3):0.1,
(((((seq221:0.2,seq222:0.2):0,(seq223:0.2, seq224:0.2):0):0,seq225:0.2):0.3,
(((seq226:0.2,seq227:0.2):0,(seq228:0.2,seq229:0.2):0):0,seq230:0.2):0.3):0.3,
((((seq231:0.2,seq232:0.2):0,(seq233:0.2,seq234:0.2):0):0,seq235:0.2):0.3,
(((seq236:0.2,seq237:0.2):0,(seq238:0.2,seq239:0.2):0):0,seq240:0.2):0.3):0.3):0.1):0.1,


((((((seq281:0.2,seq282:0.2):0,(seq283:0.2, seq284:0.2):0):0,seq285:0.2):0.3,
(((seq286:0.2,seq287:0.2):0,(seq288:0.2,seq289:0.2):0):0,seq290:0.2):0.3):0.3,
((((seq291:0.2,seq292:0.2):0,(seq293:0.2,seq294:0.2):0):0,seq295:0.2):0.3,
(((seq296:0.2,seq297:0.2):0,(seq298:0.2,seq299:0.2):0):0,seq300:0.2):0.3):0.3):0.2,
(((((seq301:0.2,seq302:0.2):0,(seq303:0.2, seq304:0.2):0):0,seq305:0.2):0.3,
(((seq306:0.2,seq307:0.2):0,(seq308:0.2,seq309:0.2):0):0,seq310:0.2):0.3):0.3,
((((seq311:0.2,seq312:0.2):0,(seq313:0.2,seq314:0.2):0):0,seq315:0.2):0.3,
(((seq316:0.2,seq317:0.2):0,(seq318:0.2,seq319:0.2):0):0,seq320:0.2):0.3):0.3):0.2))),

((((((((seq1001:0.2,seq1002:0.2):0,(seq1003:0.2, seq1004:0.2):0):0,seq1005:0.2):0.3,
(((seq1006:0.2,seq1007:0.2):0,(seq1008:0.2,seq1009:0.2):0):0,seq10010:0.2):0.3):0.3,
((((seq10011:0.2,seq10012:0.2):0,(seq10013:0.2,seq10014:0.2):0):0,seq10015:0.2):0.3,
(((seq10016:0.2,seq10017:0.2):0,(seq10018:0.2,seq10019:0.2):0):0,seq10020:0.2):0.3):0.3):0.1,
(((((seq10021:0.2,seq10022:0.2):0,(seq10023:0.2, seq10024:0.2):0):0,seq10025:0.2):0.3,
(((seq10026:0.2,seq10027:0.2):0,(seq10028:0.2,seq10029:0.2):0):0,seq10030:0.2):0.3):0.3,
((((seq10031:0.2,seq10032:0.2):0,(seq10033:0.2,seq10034:0.2):0):0,seq10035:0.2):0.3,
(((seq10036:0.2,seq10037:0.2):0,(seq10038:0.2,seq10039:0.2):0):0,seq10040:0.2):0.3):0.3):0.1):0.1,


((((((seq10081:0.2,seq10082:0.2):0,(seq10083:0.2, seq10084:0.2):0):0,seq10085:0.2):0.3,
(((seq10086:0.2,seq10087:0.2):0,(seq10088:0.2,seq10089:0.2):0):0,seq10090:0.2):0.3):0.3,
((((seq10091:0.2,seq10092:0.2):0,(seq10093:0.2,seq10094:0.2):0):0,seq10095:0.2):0.3,
(((seq10096:0.2,seq10097:0.2):0,(seq10098:0.2,seq10099:0.2):0):0,seq100100:0.2):0.3):0.3):0.2,
(((((seq100101:0.2,seq100102:0.2):0,(seq100103:0.2, seq100104:0.2):0):0,seq100105:0.2):0.3,
(((seq100106:0.2,seq100107:0.2):0,(seq100108:0.2,seq100109:0.2):0):0,seq100110:0.2):0.3):0.3,
((((seq100111:0.2,seq100112:0.2):0,(seq100113:0.2,seq100114:0.2):0):0,seq100115:0.2):0.3,
(((seq100116:0.2,seq100117:0.2):0,(seq100118:0.2,seq100119:0.2):0):0,seq100120:0.2):0.3):0.3):0.2)),


(((((((seq100201:0.2,seq100202:0.2):0,(seq100203:0.2, seq100204:0.2):0):0,seq100205:0.2):0.3,
(((seq100206:0.2,seq100207:0.2):0,(seq100208:0.2,seq100209:0.2):0):0,seq100210:0.2):0.3):0.3,
((((seq100211:0.2,seq100212:0.2):0,(seq100213:0.2,seq100214:0.2):0):0,seq100215:0.2):0.3,
(((seq100216:0.2,seq100217:0.2):0,(seq100218:0.2,seq100219:0.2):0):0,seq100220:0.2):0.3):0.3):0.1,
(((((seq100221:0.2,seq100222:0.2):0,(seq100223:0.2, seq100224:0.2):0):0,seq100225:0.2):0.3,
(((seq100226:0.2,seq100227:0.2):0,(seq100228:0.2,seq100229:0.2):0):0,seq100230:0.2):0.3):0.3,
((((seq100231:0.2,seq100232:0.2):0,(seq100233:0.2,seq100234:0.2):0):0,seq100235:0.2):0.3,
(((seq100236:0.2,seq100237:0.2):0,(seq100238:0.2,seq100239:0.2):0):0,seq100240:0.2):0.3):0.3):0.1):0.1,


((((((seq100281:0.2,seq100282:0.2):0,(seq100283:0.2, seq100284:0.2):0):0,seq100285:0.2):0.3,
(((seq100286:0.2,seq100287:0.2):0,(seq100288:0.2,seq100289:0.2):0):0,seq100290:0.2):0.3):0.3,
((((seq100291:0.2,seq100292:0.2):0,(seq100293:0.2,seq100294:0.2):0):0,seq100295:0.2):0.3,
(((seq100296:0.2,seq100297:0.2):0,(seq100298:0.2,seq100299:0.2):0):0,seq100300:0.2):0.3):0.3):0.2,
(((((seq100301:0.2,seq100302:0.2):0,(seq100303:0.2, seq100304:0.2):0):0,seq100305:0.2):0.3,
(((seq100306:0.2,seq100307:0.2):0,(seq100308:0.2,seq100309:0.2):0):0,seq100310:0.2):0.3):0.3,
((((seq100311:0.2,seq100312:0.2):0,(seq100313:0.2,seq100314:0.2):0):0,seq100315:0.2):0.3,
(((seq100316:0.2,seq100317:0.2):0,(seq100318:0.2,seq100319:0.2):0):0,seq100320:0.2):0.3):0.3):0.2))));